spring.datasource.url=jdbc:mysql://localhost:3306/byhieg
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


spring.devtools.restart.enabled=true
spring.devtools.restart.quiet-period=1000
spring.devtools.restart.poll-interval=3000


multipart.maxFileSize: 10MB
multipart.maxRequestSize: 10MB